<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="components/moment-with-locales.min.js"></script>
	    <link rel="stylesheet" href="components/loader.css">
	    <link rel="stylesheet" href="css/style.css">

	    <script>
	      ons.bootstrap();
	    </script>
	    
	    <script>
	      
	      function getDate(){
	      var m = moment();
	      var startdate = m.format('YYYY年MM月DD日 HH:mm:ss dddd');
	      alert(startdate);
	      };


	      function dateSetAndPushpage(){
	      getDate();
	      alert("日付セット");
	      alert("種類セット");
	      myNavigator.pushPage('grow.html');
	      };

	      
	      
	    </script>
	    
	    
</head>
<body>
  <ons-navigator var="myNavigator" page="start.html">
  </ons-navigator> 
</body>
</html>
