<ons-page>
    <ons-toolbar>
        <div class="center">家庭菜園アプリ</div>
    </ons-toolbar>

 
    <div style="text-align: center">
        <br>
        <ons-button
            onclick="myNavigator.pushPage('select.html')">
            育てる
        </ons-button>
        
        <br>
        <br>
        
        <ons-button
            onclick="myNavigator.pushPage('grow.html')">
            育ててる
        </ons-button>
  
    </div>
<!--    
    <ons-tabbar var="tabbar" hide-tabs"{{hide}}">
    <ons-tabbar-item
       icon="gear"
       label="設定"
       page="select.html">
    </ons-tabbar-item>
  </ons-tabbar>
-->	
 

</ons-page>
